<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">


  <!--  XXX - Get rid of the dependency on eXtremeManagement !!! -->
  <browser:viewlet
      name="xm.bookinglist"
      for="Products.eXtremeManagement.interfaces.xmtask.IXMTask"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.Bookings"
      permission="zope2.View"
      />

  <browser:viewlet
      name="xm.add_booking_form"
      for="Products.eXtremeManagement.interfaces.xmtask.IXMTask"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".viewlets.BookingForm"
      allowed_interface="xm.booking.browser.viewlets.BookingFormInterface"
      permission="zope2.View"
      />

  <browser:resource
      file="bookings.kss"
      name="bookings.kss"
      />

  <!-- kss action for adding a booking -->
  <browser:page
      name="xm_add_booking"
      for="*"
      class=".add.Add"
      attribute="add_booking"
      permission="xm.AddBooking"
      />

  <!--  XXX - Get rid of the dependency on eXtremeManagement !!! -->
  <!-- View for creating a booking -->
  <browser:page
      name="xm_create_booking"
      for="Products.eXtremeManagement.interfaces.xmtask.IXMTask"
      class=".add.Create"
      permission="xm.AddBooking"
      /> <!--   Should be another permission -->

</configure>
