History of xm.booking
=====================

0.8 (unreleased)
----------------

- Nothing changed yet.


0.7 (2008-10-06)
----------------

- Fixed error where a day=DateTime() default argument in a method defintion
  would get stuck with the DateTime() of the moment when the site was last
  started, sigh. KSS-added bookings all got that date. Fixes
  http://plone.org/products/extreme-management-tool/issues/80. [reinout]


0.6 (2008-09-16)
----------------

- Added optional argument 'description' to create_booking.  [maurits]

- Showing booking's description as 'structure' as it is handled as
  webintelligent text in Products.eXtremeManagement's views now. [reinout]


0.5 (2008-03-04)
----------------

- No history recorded.


0.4 (2008-03-04)
----------------

- No history recorded.


0.3 (2008-02-25)
----------------

- No history recorded.
