History of xm.booking
=====================

0.5.3 (2008-08-06)
------------------

- Use allow_access_to_unprotected_subobjects to give access to the
  'allowed' attribute of the add booking form viewlet in case this
  viewlet gets rendered within a KSS view (while adding a booking
  using that same form), which messes up the Acquisition chain or
  something, resulting in not showing the quick add-booking form
  afterwards, until a refresh of the page, which is want we wanted to
  avoid in the first place...  [maurits]


0.5.2 (2008-07-31)
------------------

- No history recorded.


0.5.1 (2008-07-31)
------------------

- No history recorded.


0.5 (2008-03-04)
----------------

- No history recorded.


0.4 (2008-03-04)
----------------

- No history recorded.


0.3 (2008-02-25)
----------------

- No history recorded.
