<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.annotation" />

  <subscriber
      for=".interfaces.IActualHoursContainer
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.addedActualHours"
      />

  <subscriber
      for=".interfaces.IEstimateContainer
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.addedEstimate"
      />

  <!-- Say which factory can be used to adapt which interface to
       IActualHours. -->

  <adapter
      provides=".interfaces.IActualHours"
      for=".interfaces.IActualHoursContainer"
      factory=".ActualHoursContainer"
      />


  <!-- Say which factory can be used to adapt which interface to
       IEstimate. -->

  <adapter
      provides=".interfaces.IEstimate"
      for=".interfaces.IEstimateContainer"
      factory=".EstimateContainer"
      />

</configure>
