Changelog for xm.booking
========================

(name of developer listed in brackets)


xm.booking - 0.5.2 (31 July 2008)
---------------------------------

- Fixed UnAuthorized error when adding a booking via KSS.  [maurits]


xm.booking - 0.5.1 (31 July 2008)
---------------------------------

- Used the xm.AddBooking permission to see if the add booking viewlets
  should be shown.
  [maurits]


xm.booking - 0.5 (released)
---------------------------


xm.booking - 0.1 (released)
---------------------------

- Initial package structure.
  [zopeskel]

