Changelog for xm.booking
========================

(name of developer listed in brackets)


xm.booking - 0.6 (unreleased)
-----------------------------

- Fixed UnAuthorized error when adding a booking via KSS.
  Merged from branch 0.5 (r69306).
  [maurits]


xm.booking - 0.5 (31 July 2008)
-------------------------------

- Used the xm.AddBooking permission to see if the add booking viewlets
  should be shown.
  [maurits]


xm.booking - 0.5 (released)
---------------------------


xm.booking - 0.1 (released)
---------------------------

- Initial package structure.
  [zopeskel]

